# Agriculture-App-Android

./: README.md  build.gradle  settings.gradle
app/: appmuahangnongsan-default-rtdb-export (1).json  appmuahangnongsan-default-rtdb-export (7).json  build.gradle  google-services.json
app/src/androidTest/java/com/example/argapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/argapp/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/argapp/Adapters/: CategoriesAdapter.java  CategoryItemsAdapter.java  LikedItemsAdapter.java  OrderBillAdapter.java  OrderItemAdapter.java  ReviewAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/example/argapp/Classes/: CategoriesList.java  Category.java  CategoryItemsList.java  CountryCodes.java  Coupon.java  CouponList.java  Item.java  OrderBill.java  OrderBillItem.java  Review.java  ShoppingCart.java  SoldItemsMap.java  User.java
app/src/main/res/animator/: buttons_click_animation.xml
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: baseline_logout_24.xml  baseline_person_24.xml  border_bottom.xml  border_top_bottom.xml  edit_text_shape.xml  fall_bg.xml  groceroy_items_background.xml  grocery_shop_background.xml  home_bar_button_selector.xml  icon_email.xml  icon_history_24.xml  icon_location_on.xml  icon_lock_password.xml  icon_phone.xml  liked_items_bar_button_selector.xml  login_button_shape.xml  login_buttons_design.xml  login_layout_design.xml  navigation_bar_background.xml  password_input_background.xml  profile_icon_selector.xml  search_bar_button_selector.xml  search_shape.xml  shopping_cart_bar_button_selector.xml  shopping_cart_quantity_background.xml  signup_button_design.xml  signup_button_shape.xml  spring_bg.xml  summer_bg.xml  winter_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  categories_page.xml  category_item.xml  category_items_page.xml  edit_item_page.xml  edit_quantity_dialog.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_order_history_item.xml  fragment_profile_detail.xml  fragment_profile_page.xml  gmail_signup.xml  item.xml  item_order_bill.xml  item_order_product.xml  liked_items_page.xml  liked_list_item.xml  login_page.xml  otp_verify_gmail.xml  review_item.xml  search_page.xml  shopping_cart_item.xml  shopping_cart_page.xml  signup_page.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  icon_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/argapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+31 files in other folders)
