<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/login_page">
    <fragment
        android:id="@+id/login_page"
        android:name="com.example.argapp.Fragments.Login"
        android:label="login_page"
        tools:layout="@layout/login_page">
        <action
            android:id="@+id/action_login_page_to_signup_page"
            app:destination="@id/signup_page"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_login_page_to_categories_page"
            app:destination="@id/categories_page"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/signup_page"
        android:name="com.example.argapp.Fragments.SignUp"
        android:label="signup_page"
        tools:layout="@layout/signup_page">
        <action
            android:id="@+id/action_signup_page_to_login_page"
            app:destination="@id/login_page"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/categories_page"
        android:name="com.example.argapp.Fragments.Categories"
        android:label="categories_page"
        tools:layout="@layout/categories_page">
        <action
            android:id="@+id/action_categories_page_to_login_page"
            app:destination="@id/login_page"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_categories_page_to_category_items_page"
            app:destination="@id/category_items"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/category_items"
        android:name="com.example.argapp.Fragments.CategoryItems"
        android:label="category_items"
        tools:layout="@layout/category_items_page">
        <action
            android:id="@+id/action_category_items_page_to_edit_item_page"
            app:destination="@id/editItem"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/editItem"
        android:name="com.example.argapp.Fragments.EditItem"
        android:label="fragment_edit_item"
        tools:layout="@layout/edit_item_page" />
    <fragment
        android:id="@+id/shoppingCartPage"
        android:name="com.example.argapp.Fragments.ShoppingCartPage"
        android:label="shopping_cart_page"
        tools:layout="@layout/shopping_cart_page">
        <action
            android:id="@+id/action_shoppingCartPage_to_editItem"
            app:destination="@id/editItem"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/likedItemsPage"
        android:name="com.example.argapp.Fragments.LikedItemsPage"
        android:label="liked_items_page"
        tools:layout="@layout/liked_items_page">
        <action
            android:id="@+id/action_likedItemsPage_to_editItem"
            app:destination="@id/editItem"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/searchPage"
        android:name="com.example.argapp.Fragments.SearchPage"
        android:label="search_page"
        tools:layout="@layout/search_page">
        <action
            android:id="@+id/action_searchPage_to_editItem"
            app:destination="@id/editItem"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
  
    <!--    <fragment-->
    <!--        android:id="@+id/profilePage"-->
    <!--        android:name="com.example.argapp.Fragments.ProfilePage"-->
    <!--        android:label="profile_page"-->
    <!--        tools:layout="@layout/fragment_profile_page" >-->
    <!--        <action-->
    <!--            android:id="@+id/action_profilePage_to_editItem"-->
    <!--            app:destination="@id/profilePage"-->
    <!--            app:enterAnim="@anim/slide_in_up"-->
    <!--            app:exitAnim="@anim/slide_out_down"-->
    <!--            app:popEnterAnim="@anim/slide_in_up"-->
    <!--            app:popExitAnim="@anim/slide_out_down"/>-->
    <!--    </fragment>-->
    <!--    <fragment-->
    <!--        android:id="@+id/profileDetail"-->
    <!--        android:name="com.example.argapp.Fragments.ProfileDetailFragment"-->
    <!--        android:label="profile_detail"-->
    <!--        tools:layout="@layout/fragment_profile_detail" >-->
    <!--        <action-->
    <!--            android:id="@+id/action_profilePage_to_profile_detail"-->
    <!--            app:destination="@id/profileDetail"-->
    <!--            app:enterAnim="@anim/slide_in_up"-->
    <!--            app:exitAnim="@anim/slide_out_down"-->
    <!--            app:popEnterAnim="@anim/slide_in_up"-->
    <!--            app:popExitAnim="@anim/slide_out_down"/>-->
    <!--    </fragment>-->
    <fragment
        android:id="@+id/profilePage"
        android:name="com.example.argapp.Fragments.ProfilePage"
        android:label="profile_page"
        tools:layout="@layout/fragment_profile_page">

        <!--  action chuyển sang profile detail -->
        <action
            android:id="@+id/action_profilePage_to_profile_detail"
            app:destination="@id/profileDetail"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />

        <!-- Action sang ChangePassword -->
        <action
            android:id="@+id/action_profilePage_to_changePassword"
            app:destination="@id/changePassword"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />

        <!-- Action sang orderBill history -->
        <action
            android:id="@+id/action_homeFragment_to_orderBillFragment"
            app:destination="@id/orderBillHistory"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />

        <action
            android:id="@+id/action_profilePage_to_loginActivity"
            app:destination="@id/login_page"
            app:popUpTo="@id/navgraph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileDetail"
        android:name="com.example.argapp.Fragments.ProfileDetailFragment"
        android:label="profile_detail"
        tools:layout="@layout/fragment_profile_detail">
        <action
            android:id="@+id/action_profileDetail_to_editProfile"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.argapp.Fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/changePassword"
        android:name="com.example.argapp.Fragments.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/orderBillHistory"
        android:name="com.example.argapp.Fragments.OrderHistoryFragment"
        android:label="OrderBill history"
        tools:layout="@layout/fragment_order_history">
        
        <action
            android:id="@+id/action_orderBillHistory_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.argapp.Fragments.OrderDetailFragment"
        android:label="Chi tiết đơn hàng"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="orderBillId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/emailVerification"
        android:name="com.example.argapp.Fragments.SendOTPVerifyGmail"
        android:label="Email Verification"
        tools:layout="@layout/gmail_signup">
        <action
            android:id="@+id/action_emailVerification_to_otpVerification"
            app:destination="@id/otpVerification" />
    </fragment>

    <fragment
        android:id="@+id/otpVerification"
        android:name="com.example.argapp.Fragments.OTPVerify"
        android:label="OTP Verification"
        tools:layout="@layout/otp_verify_gmail" />

</navigation>